<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .weather {
            width: 500px;
            background-color: #eee;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .cloud {
            fill: skyblue;
        }
        .sun {
            fill: orange;
            transform-origin:76.97px 27.52px;
            animation: w-ani 0.5s infinite alternate;
        }
        .line {
            stroke: orange;
        }
        @keyframes w-ani {
            0% {transform: scale(0.9);}
            100%{transform: scale(1.1);}
        }
    </style>
</head>
<body>
<svg  viewBox="0 0 100 100" >
<ellipse class="cloud" cx="47.01" cy="54.96" rx="19.18" ry="18.25"/>
<ellipse class="cloud" cx="30.61" cy="65.99" rx="23.07" ry="19.27"/>
<ellipse class="cloud" cx="57.48" cy="65.99" rx="23.07" ry="19.27"/>
<circle class="sun" cx="76.97" cy="27.52" r="5.99"/>
<line class="line" x1="76.99" y1="36.33" x2="76.99" y2="40.99"/>
<line class="line" x1="76.99" y1="14.1" x2="76.99" y2="18.76"/>
<line class="line" x1="68.21" y1="27.54" x2="63.55" y2="27.54"/>
<line class="line" x1="90.44" y1="27.54" x2="85.78" y2="27.54"/>
<line class="line" x1="70.78" y1="33.75" x2="67.49" y2="37.05"/>
<line class="line" x1="86.5" y1="18.03" x2="83.21" y2="21.33"/>
<line class="line" x1="70.78" y1="21.33" x2="67.49" y2="18.03"/>
<line class="line" x1="86.5" y1="37.05" x2="83.21" y2="33.75"/>
</svg>

</body>
</html>